<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/firstnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter The First Number"
            />
        <EditText
            android:id="@+id/secondnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter The First Number"
            android:layout_marginTop="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitbtn"
            android:text="Submit"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/resultstxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textSize="35dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="Next"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</RelativeLayout>